<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Kosugi&family=Kosugi+Maru&display=swap" rel="stylesheet">    <link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <title>Quote Generator</title>
</head>
<body>
<div class="container">
    <div class="box"></div>
    <div class="form">
        <div class="dateSection">
            <div class="time" id="time"></div>
            <div class="day" id="day"></div>
            <div class="month" id="month"></div>
            <div class="year" id="year"></div>
        </div>
        <div id="japanese"></div>
        <div id="english"></div>
        <input class="button" type="button" value="GET QUOTE" onclick="getQuote()">
    </div>

</div>
<script src="javascript.js"></script>
</body>
</html>